package com.genapi.back.enums;

public enum ErrorsEnum {

    NOT_VALID,
    NOT_VALID_BODY,
    MATCH_NAME,
    MATCH_LOGIN,
    MATCH_EMAIL,
    NOT_MATCH,
    REQUIRED,
    RECURSIVE_PARAMETER,
    REQUIRED_PARAMETER,
    NOT_EDITABLE,
    NO_FIELDS,
    NO_VALID_PASSWORD,


    MODEL_BY_PROJECT,
    NOT_MATCH_MODEL,
    MATCH_FIELD_NAME,


    MATCH_ROUTE

}
